
mongoUrl = mongodb+srv://abhijeet:abhijeetsenguptaa@cluster0.cdgrd8h.mongodb.net/liveXAndO?retryWrites=true&w=majority
port = 8080
secret_key = abhijeet
api_key = SG.h1k88YypS3OSvtb3lKixhg.bKIs7EbZsku5jkrNWeUaNL5AuibHJ1tL_xvpKphAhP